<a href="https://colab.research.google.com/github/shajohn4/Portfolio/blob/main/Pandas_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import numpy as np
import pandas as pd

In [10]:
url = '/content/sample_data/california_housing_train.csv'
house_price = pd.read_csv(url)

In [11]:
house_price.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [15]:
from pandas.core.indexes.numeric import Int64Index
def clean_col(name):
  return (name.lower().replace('/','_').replace(' ','_'))

def tweak_df(df):
    return (
            df
            .rename(columns=clean_col)
            .assign(new_household = df["households"].astype(int))

    )  
  
house_price_new = tweak_df(house_price)
house_price_new

       longitude  latitude  ...  median_house_value  new_household
0        -114.31     34.19  ...             66900.0            472
1        -114.47     34.40  ...             80100.0            463
2        -114.56     33.69  ...             85700.0            117
3        -114.57     33.64  ...             73400.0            226
4        -114.57     33.57  ...             65500.0            262
...          ...       ...  ...                 ...            ...
16995    -124.26     40.58  ...            111400.0            369
16996    -124.27     40.69  ...             79000.0            465
16997    -124.30     41.84  ...            103600.0            456
16998    -124.30     41.80  ...             85800.0            478
16999    -124.35     40.54  ...             94600.0            270

[17000 rows x 10 columns]